{
  "name": "alveus-map",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Alveus Sanctuary Interactive Map",
  "scripts": {
    "build": "npm run build:data && npm run build:js && npm run build:css && npm run build:html && npm run build:static",
    "build:data": "node src/data/generate.js",
    "build:js": "esbuild --bundle --sourcemap --minify --target=es2020 --loader:.svg=text --outfile=dist/map.js src/js/map.js",
    "build:css": "sass --style=compressed --embed-sources src/scss/map.scss dist/map.css",
    "build:html": "posthtml src/index.html -o dist/index.html",
    "build:static": "cp -a src/static/. dist/",
    "dev": "nodemon --ext '*' --watch src --ignore src/data/data.json --exec \"npm run build && http-server dist\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MattIPv4/alveus-map.git"
  },
  "author": "Matt Cowley",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/MattIPv4/alveus-map/issues"
  },
  "homepage": "https://github.com/MattIPv4/alveus-map#readme",
  "devDependencies": {
    "esbuild": "^0.14.42",
    "gray-matter": "^4.0.3",
    "http-server": "^14.1.0",
    "markdown-it": "^13.0.1",
    "markdown-it-link-attributes": "^4.0.0",
    "nodemon": "^2.0.16",
    "posthtml": "^0.16.6",
    "posthtml-cli": "^0.10.0",
    "posthtml-expressions": "^1.9.0",
    "posthtml-include": "^1.7.4",
    "sass": "^1.52.1"
  },
  "dependencies": {
    "hammerjs": "^2.0.8",
    "screenfull": "^6.0.2",
    "svg-pan-zoom": "^3.6.1"
  }
}
